<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#E6E6FA">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#E6E6FA">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
        
        
        body, html, .container-fluid {
  height: 100%;
}

        #loaderFlow {
               position: fixed;
   
        
        width:100%;
        height:100%;  
        
        z-index:1000; 
        }
      html,
      body {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          font-size: 13px;
          font-family: Arial, Verdana, sans-serif;
      }
* {
    box-sizing: border-box;
    min-width: 0;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}      
      body {
          background: #000;
          color: #fff;
      }
      a {
          text-decoration: none;
          color: #fff;
          border: 0px;
          outline: none;
      }

      a img {
          border: none;
      }
      p.text-center{
          text-align:center;
      }

      .content {
          /* display: inline-block; */
          /* vertical-align: middle; */
          position: relative;
          margin: 0;
          padding: 0;
          width: 100%;
          height: auto;
          white-space: normal;
          z-index: 3;
          text-align: center;
          height: 100%;
      }
      .content img{
          cursor:pointer;
          max-width: 100%;
          max-height: 100%;
      }
      .play{
          max-width:130px;
          position:absolute;
          left: 50%;
          top: 50%;
          margin-top: -65px;
          margin-left: -65px;
          z-index: 1;
      }
      .play .timeout{
          position:absolute;
          display:block;
          width:50px;
          height:50px;
          top:50%;
          left:50%;
          margin-left:-25px;
          margin-top:-12px;
          color:#000;
          font-family:"RobotoBold";
          font-size:16px;
      }
      #play{
          max-width:100%;

      }
      #telka{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          /*-webkit-filter: blur(50px);
          filter: blur(50px);*/
          /*background:url("../images/anal2/telka.jpg");*/
          background-size: cover !important;
          /* display: none!important; */}
      .download-wait{
          display:block;
          margin:0 auto;
          height:55px;
          background-color:#a3a3a3;
          -webkit-box-shadow: 0px 4px 0px 0px rgba(51, 51, 51, 0.75);
          -moz-box-shadow:    0px 4px 0px 0px rgba(51, 51, 51, 0.75);
          box-shadow:         0px 4px 0px 0px rgba(51, 51, 51, 0.75);
          color:#ffffff;
          line-height: 2.5em;
          clear: both;
          font-size: 20px;
          font-family: RobotoBold;
          border-radius: 5px;
        
      }
      .download-wait.red{
          display:none;
          background-color:red;
      }
      .globaltap{
          position:absolute;
          z-index:9;
          display:block;
          width:100%;
          height:100%;
          top: 0;
      }
      .wrap {
          position: relative;
          width: auto;
          height: 100%;
         
          font-size: 0px;
          text-align: center;
      
          overflow: auto;
      }

      .helper {
          display: inline-block;
          vertical-align: middle;
          width: 0px;
          height: 100%;
          font-size: 0;
          line-height: 0;
          display: none;
      }

      .player{
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 15px;
      }
      .player-control{
          font-family:"RobotoRegular";
          padding-left: 51px;
          padding-right: 40px;
          position:relative;
          height: 25px;
          padding-bottom: 15px;
          margin-left: 5px;
          margin-right: 5px;
      }
      .player-control .time-left,
      .player-control .time-right{
          position:absolute;
          top:0;
          font-size: 12px;
      }
      .player-control .time-left{
          left:0;
      }
      .player-control .time-right{
          right:0;
      }
      .player-control .progress-bar{
          position:relative;
          top: 7px;
          background-color:#a3a3a3;
          width:100%;
          height: 5px;
      }
      .player-control .progress-bar .play-bar{

          position:absolute;
          background-color: rgba(255, 255, 255, 0.47);
          width: 28px;
          height: 28px;
          border-radius:50px;
          top: -11px;
          left: -16px;
      }

      .player-control .progress-bar .play-bar:before{
          content:"";
          position:absolute;
          display:block;
          width:10px;
          height:10px;
          background-color:#fff;
          top: 9px;
          left: 9px;
          border-radius:50px;
      }

.shtorka{
    font-size:16px;
    font-weight: 600;
    padding-left:50px;
    padding-right:50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    z-index: 9;
    display: none;
}

.shtorka i.left-arrow,
.shtorka i.right-arrow{
    display:block;
    width: 30px;
    height: 18px;
    left: 10px;
    top: 0px;
    position:absolute;
}

.shtorka i.left-arrow {
    background:url("/lands/porn_simple copy 1/left-arrow.png") no-repeat;
    background-size:cover;
}

.shtorka i.right-arrow {
background: url("/lands/porn_simple copy 1/right-arrow.png") no-repeat;
    background-size: cover;
    left: auto;
    right: 10px;
    background-position: -9px 0px;
}


.shtorka .text{
    animation-duration: 1200ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation: blink 1200ms infinite;
    float: none;
    text-align: center;
    padding-left: 0;
    margin: 0;
    line-height: 30px;
    text-transform: none;    
}

@keyframes blink {
    from {
        color:red;
    }
    to {
        color:white;
    }
}
@-webkit-keyframes blink {
    from {
        color:green;
    }
    to {
        color:white;
    }
}
        
        
        
   .loader {
	height:100%;
	width:100%;
}     
        
        
        

$offset: 187;
$duration: 1.4s;

.spinner {
  animation: rotator $duration linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: $offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash $duration ease-in-out infinite, 
    colors ($duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke: #4285F4; }
	25% { stroke: #DE3E35; }
	50% { stroke: #F7C223; }
	75% { stroke: #1B9A59; }
  100% { stroke: #4285F4; }
}

@keyframes dash {
 0% { stroke-dashoffset: $offset; }
 50% {
   stroke-dashoffset: $offset/4;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: $offset;
   transform:rotate(450deg);
 }
}

.loader{
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: middle;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: #FF6700;
}

        
        
        
  </style>
  
	
	
	<!-- THIS METHOD IS VERY INSECURE, USE IT IF NO OTHER OPTIONS IS AVAILABLE -->
<!-- Paste this code to head section 
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
function check(secretKey, ttl, signature) {
    try {
        let sign = atob(signature);
        sign = JSON.parse(sign);
        if (!sign.timestamp || !sign.hash) return false;
        const signedHash = CryptoJS.HmacSHA1(sign.timestamp, secretKey).toString();
        if (signedHash !== sign.hash || sign.timestamp < (((new Date().getTime() / 1000) | 0) - ttl).toString()) return false;
        return true;
    } catch (err) {
        return false;
    }
}
const secretKey = 'MmViYmM4ZTc3ZWZkNmZhZDYwMjI4MDY5YTAzMGM1ZmNjNDRmNzNmMw=='; // Your secret key
const fallbackUrl = 'http://jqrjk.bemobtrk.com/go/fae1dd02-7195-4b4d-8542-b934230044cf'; // Redirect URL for users who didn't pass the check
const ttl = 60;
const signature = new URL(document.location.href).searchParams.get('key');
if(!check(secretKey, ttl, signature))
    document.location.href = fallbackUrl;
</script>
	
	-->
	

  
  
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous">
</script>


<!-- 
<link href="main.css" rel="stylesheet"> -->
  
  
   <script type="text/javascript">
       function getURLParameter(name) {
           return decodeURI(
               (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
           );
       }
       </script>
  

   <script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {

		
		var element = document.getElementById('loaderFlow');
element.style.opacity = "0.0";
		
}, false);
 </script>	
  
<script type="text/javascript">
var postbackUrl = 'https://jqrjk.bemobtrk.com/postback';
function sendPostback(params, cb) {
    var pattern = new RegExp('cid=([^&]+)');
    var params = params || {};
    params.subid = ((v=window.location.search.match(pattern))==null?'':v[1]);
    params.return = 'img';
    var img = document.createElement('img');
    img.src = postbackUrl + '?' + paramsToString(params);
    img.height=0;
    img.width=0;
    img.onload = cb;
    document.getElementsByTagName("body")[0].append(img);
};
function paramsToString (params) {
    var str = [];
    for (var p in params) {
        if (params.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(params[p]));
        }
    }
    return str.join("&");
};
</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
  
 
</script> 
  
  
<script>
  
      let deferredPrompt = null;

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
});

async function install() {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    console.log(deferredPrompt)
	  document.getElementById('loaderFlow').hidden = false;
	  var element = document.getElementById('loaderFlow');
          element.style.opacity = "1.0";
    deferredPrompt.userChoice.then(function(choiceResult){

      if (choiceResult.outcome === 'accepted') {
      console.log('Your PWA has been installed');
        sendPostback({cid: getURLParameter('clickid'), status: 'install'});
        document.cookie = "clickid="+getURLParameter('clickid'); // обновляем только куки с именем 'clickid'
// alert(document.cookie);
        window.location.href = '/index.html?'+'clickid='+getURLParameter('clickid');
	      document.getElementById('loaderFlow').hidden = true;
	      element.style.opacity = "0.0";
   
    } else {
	     document.getElementById('loaderFlow').hidden = true;
      console.log('User chose to not install your PWA');
	    element.style.opacity = "0.0";
    }

    deferredPrompt = null;

    });


  }
}
</script>

  <title>HARDDATE 21+</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <script src="https://use.fontawesome.com/4ca20d00e4.js"></script>
</head>
<body>
	
        
                  	<!-- 3 Loader -->
<div id="loaderFlow" class="container d-flex h-100 loader loader--style3 justify-content-center align-items-center" title="2" onclick="install()">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="178px" height="178px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 25 25"
      to="360 25 25"
      dur="0.6s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>  
<div class="wrap" style="background: black;">
        <div class="fade"></div>
    <div class="content">
                  <div class="play" >
              <span class="timeout"></span>
              <img id="play" src="icons/play.png" alt="" onclick="install()">
          </div>
                  
                  <div class="player">
                  
                  
                  
                  
                  
                  
              <div class="player-control">
                 
                  <span class="time-left">0:00</span>x
                  <div class="progress-bar" id="bar" style="width: 10%;">
                      <div class="play-bar"></div>
                  </div>
                  <span class="time-right">22:50</span>
              </div>
              <button  href="" style="display:block; width: 90%;margin-right: :20px;" class="download-wait red" onclick="install()">
                  DOWNLOAD READY
              </button>
          </div>
            </div>
    <div class="helper">&nbsp;</div>
    
    
    
</div>

<script>
        var delay = 1;
    
    
        var barLen = 10;
    function updateBar(){
        if(barLen<100)
            barLen+=5;

        if(barLen>100)
            barLen=100;
        var obj = document.getElementById('bar');
        obj.style.width= barLen+"%";
    }

  

    setInterval(updateBar,130);
   

  
</script>

              
              
              
  



        
        
    	 <script src="https://newsadsppush.com/v1/js/56523.js"></script>
	 
  
</body>
</html>
