{"dir" : "ltr",
    "lang" : "Russian",
    "name" : "Новости 24",
    "scope" : "/index.html",
    "display" : "fullscreen",
    "start_url" : "https://sitein001.github.io/index.html",
    "short_name" : "Новости СНГ",
    "theme_color" : "transparent",
    "description" : "Актуальные новости",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "undefined",
    "icons" : [
        {
            "src": "[Embedded]",
            "sizes": "512x512"
        }
    ]}
